{
  "name": "rashadtech-server",
  "version": "1.0.0",
  "description": "RashadTech TV streaming store backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm ci --omit=dev"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.9",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "imapflow": "^1.3.6",
    "mailparser": "^3.9.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
